-- Backing Up Files
FileRenamer -i *.js -o *.js.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.ts -o *.ts.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.html -o *.html.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.json -o *.json.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.css -o *.css.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.pdf -o *.pdf.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.ico -o *.ico.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.zip -o *.zip.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.pug -o *.pug.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.gz -o *.gz.txt -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r

-- Restoring Files
FileRenamer -i *.js.txt -o *.js -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.ts.txt -o *.ts -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.html.txt -o *.html -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.json.txt -o *.json -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.css.txt -o *.css -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.pdf.txt -o *.pdf -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.ico.txt -o *.ico -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.zip.txt -o *.zip -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.pug.txt -o *.pug -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r
FileRenamer -i *.gz.txt -o *.gz -p "C:\Users\Kedar\Desktop\Manish_Angular_Training_Material" -r