<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular 6 Demos</title>
</head>
<body>
    <root>Loading Root Component.....</root>

    <!-- <a id="a1" href="http://www.google.com">Click Me</a>
    <a href="http://www.google.com" onclick="handler(event)">Click Me</a>

    <script>
        function handler(e){
            alert("Clicked....");
            e.preventDefault();
        }

        document.getElementById("a1").addEventListener("click", handler);
    </script> -->

</body>
</html>