<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wesocket Demo</title>
</head>

<body>
    <h2>Web Socket Demo</h2>
    <br />
    <div id="conversation"></div>

    <script>
        function $(id) {
            return document.getElementById(id);
        }

        function createSpan(text) {
            var span = document.createElement('span');
            span.innerHTML = text + "<br/>";
            return span;
        }

        var ws;

        window.onload = function () {
            var url = "ws://localhost:3000";
            ws = new WebSocket(url, "echo-protocol");

            var con = $("conversation");

            ws.onopen = function () {
                con.innerHTML = "Client Connected....";
            }

            ws.onclose = function () {
                con.innerHTML = "Client Disconnected....";
            }

            ws.onmessage = function (e) {
                con.appendChild(createSpan(e.data.toString()));
            }
        };
    </script>
</body>

</html>