{
  "name": "hello-angular",
  "version": "1.0.0",
  "description": "Base Angular Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod",
    "deploy": "http-server ./dist",
    "build-deploy": "webpack --env prod && http-server ./dist"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "8.10.39",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "1.0.0",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.1",
    "typescript": "2.7.2",
    "url-loader": "1.1.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@angular/common": "6.1.10",
    "@angular/compiler": "6.1.10",
    "@angular/core": "6.1.10",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10",
    "bootstrap": "3.4.0",
    "core-js": "2.6.2",
    "jquery": "3.3.1",
    "rxjs": "6.3.3",
    "zone.js": "0.8.27"
  }
}
