<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Hello(name) {
            return "Hello " + name;
        }

        console.log(Hello("Manish"));
        console.log(Hello());
        console.log(Hello("Abhijeet", "Pune"));
    </script>
</body>

</html>